{
  "name": "my-page",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "run-s \"build:*\"",
    "build:openapi": "node generate-types.js",
    "build:next": "rm -rf ./build && NODE_ENV=production next build",
    "start": "next start -p 8080",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@fontsource/roboto": "5.2.6",
    "@fortawesome/fontawesome-common-types": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.2.4",
    "@hey-api/client-fetch": "0.12.0",
    "@hookform/resolvers": "^5.1.1",
    "@mui/icons-material": "7.1.1",
    "@mui/material": "7.1.1",
    "@mui/x-date-pickers": "8.5.1",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "1.1.14",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-popover": "1.1.14",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "1.2.7",
    "@tanstack/react-query": "5.80.6",
    "@tiptap/starter-kit": "2.14.0",
    "@types/google-one-tap": "^1.2.6",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "daisyui": "^5.0.43",
    "date-fns": "^4.1.0",
    "dayjs": "1.11.13",
    "eslint": "9.28.0",
    "eslint-config-next": "^15.3.3",
    "lucide-react": "^0.513.0",
    "luxon": "3.6.1",
    "moment": "^2.30.1",
    "mui-tiptap": "1.18.1",
    "next": "^15.3.3",
    "radash": "^12.1.0",
    "react": "19.1.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.57.0",
    "react-modal": "^3.16.3",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^5.28.1",
    "sass": "^1.89.1",
    "sockjs-client": "^1.6.1",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "0.71.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/typography": "^0.5.16",
    "@types/luxon": "3.6.2",
    "@types/node": "22.15.30",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.6",
    "@types/react-modal": "^3.16.3",
    "@types/sockjs-client": "^1.5.4",
    "eslint": "9.28.0",
    "eslint-config-next": "15.3.3",
    "npm-run-all": "4.1.5",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.7",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
